access_key=rats rats we are the rats
refresh_key=somebody once told me the world is gonna roll me
server_host=0.0.0.0
server_port=8080
db_host=127.0.0.1
db_port=5433
db_database=AnyFandom
db_user=postgres
db_password=postgres
pool_min=5
pool_max=20
test=0
